.. zephyr:board:: esp32s2_lolin_mini

Overview
********

A mini wifi boards based ESP32-S2FN4R2.

Hardware
********

.. include:: ../../../../../../../boards/espressif/common/soc-esp32s2-features.rst
   :start-after: espressif-soc-esp32s2-features

Supported Features
==================

.. zephyr:board-supported-hw::

System Requirements
*******************

.. include:: ../../../../../../../boards/espressif/common/system-requirements.rst
   :start-after: espressif-system-requirements

Programming and Debugging
*************************

.. zephyr:board-supported-runners::

.. include:: ../../../../../../../boards/espressif/common/building-flashing.rst
   :start-after: espressif-building-flashing

.. include:: ../../../../../../../boards/espressif/common/board-variants.rst
   :start-after: espressif-board-variants

Debugging
=========

.. include:: ../../../../../../../boards/espressif/common/openocd-debugging.rst
   :start-after: espressif-openocd-debugging

References
**********

.. target-notes::

.. _`ESP32-S2 Product pages`: https://www.espressif.com/en/products/socs/esp32-s2
