:orphan:

.. raw:: html

    <!--
    FIXME: do not limit page width until content uses another representation
    format other than tables
    -->
    <style>.wy-nav-content { max-width: none; !important }</style>

.. dtcompatible:: maxim,max20335-charger
.. _dtbinding_maxim_max20335_charger:

maxim,max20335-charger
######################

.. sidebar:: Overview

   :Name: ``maxim,max20335-charger``
   :Vendor: :ref:`Maxim Integrated Products <dt_vendor_maxim>`
   :Used in: :zephyr:board-catalog:`List of boards <#compatibles=maxim,max20335-charger>` using
               this compatible
   :Driver: :zephyr_file:`drivers/charger/charger_max20335.c`

Description
***********



.. code-block:: none

   Maxim MAX20335 battery charger

Properties
**********

.. tabs::

   .. group-tab:: Node specific properties

      Properties not inherited from the base binding file.

      .. list-table::
         :widths: 1 1 4
         :header-rows: 1

         * - Name
           - Type
           - Details

         * - ``constant-charge-voltage-max-microvolt``
           - ``int``
           - .. code-block:: none

                maximum constant input voltage


             This property is **required**.

             Legal values: ``4050000``, ``4100000``, ``4150000``, ``4200000``, ``4250000``, ``4300000``, ``4350000``, ``4400000``, ``4450000``, ``4500000``, ``4550000``, ``4600000``

         * - ``chgin-to-sys-current-limit-microamp``
           - ``int``
           - .. code-block:: none

                CHGIN to SYS path current limiter configuration.
                Refer to ILimCntl register description for details.



             This property is **required**.

             Legal values: ``0``, ``100000``, ``500000``, ``1000000``

         * - ``system-voltage-min-threshold-microvolt``
           - ``int``
           - .. code-block:: none

                System voltage minimum threshold. When SYS path
                voltage drops to this level, the charger current
                is reduced to prevent battery damage.



             This property is **required**.

             Legal values: ``3600000``, ``3700000``, ``3800000``, ``3900000``, ``4000000``, ``4100000``, ``4200000``, ``4300000``

         * - ``re-charge-threshold-microvolt``
           - ``int``
           - .. code-block:: none

                Recharge threshold in relation to BatReg.
                Refer to ChgCntlA register description for details.



             This property is **required**.

             Legal values: ``70000``, ``120000``, ``170000``, ``220000``

         * - ``thermistor-monitoring-mode``
           - ``string``
           - .. code-block:: none

                Thermistor monitoring mode.
                Refer to ThrmCfg register description and Table 2 for details.



             This property is **required**.

             Legal values: ``disabled``, ``thermistor``, ``JEITA-1``, ``JEITA-2``

         * - ``int-gpios``
           - ``phandle-array``
           - .. code-block:: none

                Interrupt pin


             This property is **required**.

         * - ``device-chemistry``
           - ``string``
           - .. code-block:: none

                This describes the chemical technology of the battery. The "lithium-ion" value is a blanket type for all lithium-ion batteries. If the specific chemistry is unknown, this value can be used instead of the precise "lithium-ion-X" options.


             Legal values: ``nickel-cadmium``, ``nickel-metal-hydride``, ``lithium-ion``, ``lithium-ion-polymer``, ``lithium-ion-iron-phosphate``, ``lithium-ion-manganese-oxide``

         * - ``ocv-capacity-table-0``
           - ``array``
           - .. code-block:: none

                An array providing the open circuit voltage (OCV) , which is used to look
                up battery capacity according to current OCV value. The OCV unit is
                microvolts.

                Unlike the linux equivalent this array is required to be 11 elements
                long, representing the voltages for 0-100% charge in 10% steps.



         * - ``charge-full-design-microamp-hours``
           - ``int``
           - .. code-block:: none

                battery design capacity


         * - ``re-charge-voltage-microvolt``
           - ``int``
           - .. code-block:: none

                limit to automatically start charging again


         * - ``precharge-current-microamp``
           - ``int``
           - .. code-block:: none

                current for pre-charge phase


         * - ``charge-term-current-microamp``
           - ``int``
           - .. code-block:: none

                current for charge termination phase


         * - ``constant-charge-current-max-microamp``
           - ``int``
           - .. code-block:: none

                maximum constant input current




   .. group-tab:: Deprecated node specific properties

      Deprecated properties not inherited from the base binding file.

      (None)

   .. group-tab:: Base properties

      Properties inherited from the base binding file, which defines
      common properties that may be set on many nodes. Not all of these
      may apply to the "maxim,max20335-charger" compatible.

      (None)


