:orphan:

.. raw:: html

    <!--
    FIXME: do not limit page width until content uses another representation
    format other than tables
    -->
    <style>.wy-nav-content { max-width: none; !important }</style>

.. dtcompatible:: nordic,npm10xx-charger
.. _dtbinding_nordic_npm10xx_charger:

nordic,npm10xx-charger
######################

.. sidebar:: Overview

   :Name: ``nordic,npm10xx-charger``
   :Vendor: :ref:`Nordic Semiconductor <dt_vendor_nordic>`
   :Used in: :zephyr:board-catalog:`List of boards <#compatibles=nordic,npm10xx-charger>` using
               this compatible
   :Driver: :zephyr_file:`drivers/charger/charger_npm10xx.c`

Description
***********



.. code-block:: none

   Nordic's nPM10 Series PMIC battery charger

Examples
********

.. code-block:: dts

   npm1012: pmic@6a {
     reg = <0x6a>;
     compatible = "nordic,npm10xx";
     /* ... */

     charger {
       compatible = "nordic,npm10xx-charger";
       charging-enable;
       charge-current-microamp = <25000>;
       term-voltage-microvolt = <4200000>;
       term-current-percent = "3.125%";
       /* ... */
     };

     /* ... */
   };


Properties
**********

.. tabs::

   .. group-tab:: Node specific properties

      Properties not inherited from the base binding file.

      .. list-table::
         :widths: 1 1 4
         :header-rows: 1

         * - Name
           - Type
           - Details

         * - ``charging-enable``
           - ``boolean``
           - .. code-block:: none

                Enable charging.


         * - ``charge-current-microamp``
           - ``int``
           - .. code-block:: none

                Charge current in uA.
                Available range is 0.5-128 mA in 0.5 mA steps and 129-256 mA in 1 mA steps.



         * - ``term-voltage-microvolt``
           - ``int``
           - .. code-block:: none

                Charge termination voltage in uV. Available range is 3.5-4.65 V in 10 mV steps.


         * - ``term-current-percent``
           - ``string``
           - .. code-block:: none

                Charge termination current in percent of current-microamp.


             Legal values: ``12.5%``, ``100%``, ``50%``, ``25%``, ``6.25%``, ``3.125%``, ``1.56%``, ``0.78%``

         * - ``charge-current-warm-microamp``
           - ``int``
           - .. code-block:: none

                Charge current in uA for the NTC warm region. Same range as current-microamp.



         * - ``term-voltage-warm-microvolt``
           - ``int``
           - .. code-block:: none

                Charge termination voltage in uV for the NTC warm region. Same range as term-microvolt.



         * - ``charge-current-cool-microamp``
           - ``int``
           - .. code-block:: none

                Charge current in uA for the NTC cool region. Same range as current-microamp.



         * - ``term-voltage-cool-microvolt``
           - ``int``
           - .. code-block:: none

                Charge termination voltage in uV for the NTC cool region. Same range as term-microvolt.



         * - ``trickle-current-percent``
           - ``string``
           - .. code-block:: none

                Trickle charge current in percent of current-microamp.


             Legal values: ``12.5%``, ``100%``, ``50%``, ``25%``, ``6.25%``, ``3.125%``, ``1.56%``, ``0.78%``

         * - ``trickle-voltage-microvolt``
           - ``int``
           - .. code-block:: none

                Trickle charge voltage in uV.


             Legal values: ``2900000``, ``2500000``, ``2700000``, ``3100000``

         * - ``throttle-current-percent``
           - ``string``
           - .. code-block:: none

                Charge throttle current in percent of current-microamp.


             Legal values: ``100%``, ``87.5%``, ``75%``, ``62.5%``, ``50%``, ``37.5%``, ``25%``, ``12.5%``

         * - ``throttle-level-microvolt``
           - ``int``
           - .. code-block:: none

                Charge throttle voltage level in uV.
                Vthrottle = term-voltage-{,-cool,-warm}microvolt- - throttle-level-microvolt.



             Legal values: ``25000``, ``50000``, ``75000``, ``100000``, ``125000``, ``150000``, ``175000``, ``200000``, ``225000``, ``250000``, ``275000``, ``300000``, ``325000``, ``350000``, ``375000``, ``400000``

         * - ``trickle-timeout-minute``
           - ``int``
           - .. code-block:: none

                Trickle charge timeout in minutes.


             Legal values: ``10``, ``20``, ``30``, ``40``, ``50``, ``60``, ``70``, ``80``, ``90``, ``100``, ``110``, ``120``

         * - ``charge-timeout-hour``
           - ``int``
           - .. code-block:: none

                Charge cycle timeout in hours.


             Legal values: ``1``, ``2``, ``3``, ``4``, ``5``, ``6``, ``7``, ``8``, ``9``, ``10``

         * - ``thermistor-beta``
           - ``int``
           - .. code-block:: none

                Beta value of selected thermistor.


         * - ``thermistor-cold-degrees``
           - ``int``
           - .. code-block:: none

                Thermistor cold threshold in degrees Celsius.


         * - ``thermistor-cool-degrees``
           - ``int``
           - .. code-block:: none

                Thermistor cool threshold in degrees Celsius.


         * - ``thermistor-warm-degrees``
           - ``int``
           - .. code-block:: none

                Thermistor warm threshold in degrees Celsius.


         * - ``thermistor-hot-degrees``
           - ``int``
           - .. code-block:: none

                Thermistor hot threshold in degrees Celsius.


         * - ``dietemp-reduce-degrees``
           - ``int``
           - .. code-block:: none

                Die temperature current reduce threshold in degrees Celsius.
                When die temperature exceeds this threshold, charging current will be reduced.



         * - ``dietemp-resume-degrees``
           - ``int``
           - .. code-block:: none

                Die temperature resume threshold in degrees Celsius. When die temperature falls below this
                threshold, charging current will gradually increase. Recommended to be at least 10 degrees
                lower than dietemp-reduce-degrees.



         * - ``disable-batt-monitoring``
           - ``boolean``
           - .. code-block:: none

                Disable battery temperature monitoring during charging.


         * - ``disable-recharge``
           - ``boolean``
           - .. code-block:: none

                Disable automatic recharge.


         * - ``disable-warm-charging``
           - ``boolean``
           - .. code-block:: none

                Disable charging of warm battery.


         * - ``disable-cool-charging``
           - ``boolean``
           - .. code-block:: none

                Disable charging of cool battery.


         * - ``enable-advanced-profile``
           - ``boolean``
           - .. code-block:: none

                Use custom values for termination voltage and charge current in warm and cool temperature
                regions. The default JEITA values will be used otherwise.



         * - ``enable-throttle-charging``
           - ``boolean``
           - .. code-block:: none

                Enable throttle charging.


         * - ``disable-lowbatt-charging``
           - ``boolean``
           - .. code-block:: none

                Disable charging of battery below VBATLOW threshold (2.1 or 1.1 V).


         * - ``vbat-low-microvolt``
           - ``int``
           - .. code-block:: none

                VBATLOW threshold. Choose between 2.1 and 1.1 V.


             Legal values: ``2100000``, ``1100000``

         * - ``vbus-limit-microamp``
           - ``int``
           - .. code-block:: none

                VBUS input current limit to set during initialization.


             Legal values: ``100000``, ``10000``, ``225000``, ``300000``

         * - ``vbusdpm-microvolt``
           - ``int``
           - .. code-block:: none

                The device monitors VBUS and limits SYSREG current to maintain the VBUS voltage above the
                selected level. Choose a level to set during initialization.



             Legal values: ``4350000``, ``4500000``, ``4650000``, ``4800000``



   .. group-tab:: Deprecated node specific properties

      Deprecated properties not inherited from the base binding file.

      (None)

   .. group-tab:: Base properties

      Properties inherited from the base binding file, which defines
      common properties that may be set on many nodes. Not all of these
      may apply to the "nordic,npm10xx-charger" compatible.

      .. list-table::
         :widths: 1 1 4
         :header-rows: 1

         * - Name
           - Type
           - Details

         * - ``status``
           - ``string``
           - .. code-block:: none

                Indicates the operational status of the hardware or other
                resource that the node represents. In particular:

                  - "okay" means the resource is operational and, for example,
                    can be used by device drivers
                  - "disabled" means the resource is not operational and the system
                    should treat it as if it is not present

                For details, see "2.3.4 status" in Devicetree Specification v0.4.



             Legal values: ``okay``, ``disabled``, ``reserved``, ``fail``, ``fail-sss``

             See :ref:`dt-important-props` for more information.

         * - ``compatible``
           - ``string-array``
           - .. code-block:: none

                This property is a list of strings that essentially define what
                type of hardware or other resource this devicetree node
                represents. Each device driver checks for specific compatible
                property values to find the devicetree nodes that represent
                resources that the driver should manage.

                The recommended format is "vendor,device", The "vendor" part is
                an abbreviated name of the vendor. The "device" is usually from
                the datasheet.

                The compatible property can have multiple values, ordered from
                most- to least-specific. Having additional values is useful when the
                device is a specific instance of a more general family, to allow the
                system to match the most specific driver available.

                For details, see "2.3.1 compatible" in Devicetree Specification v0.4.



             This property is **required**.

             See :ref:`dt-important-props` for more information.

         * - ``reg``
           - ``array``
           - .. code-block:: none

                Information used to address the device. The value is specific to
                the device (i.e. is different depending on the compatible
                property).

                The "reg" property is typically a sequence of (address, length) pairs.
                Each pair is called a "register block". Values are
                conventionally written in hex.

                For details, see "2.3.6 reg" in Devicetree Specification v0.4.



             See :ref:`dt-important-props` for more information.

         * - ``reg-names``
           - ``string-array``
           - .. code-block:: none

                Optional names given to each register block in the "reg" property.
                For example:

                  / {
                       soc {
                           #address-cells = <1>;
                           #size-cells = <1>;

                           uart@1000 {
                               reg = <0x1000 0x2000>, <0x3000 0x4000>;
                               reg-names = "foo", "bar";
                           };
                       };
                  };

                The uart@1000 node has two register blocks:

                  - one with base address 0x1000, size 0x2000, and name "foo"
                  - another with base address 0x3000, size 0x4000, and name "bar"



         * - ``interrupts``
           - ``array``
           - .. code-block:: none

                Information about interrupts generated by the device, encoded as an array
                of one or more interrupt specifiers. The format of the data in this property
                varies by where the device appears in the interrupt tree. Devices with the same
                "interrupt-parent" will use the same format in their interrupts properties.

                For details, see "2.4 Interrupts and Interrupt Mapping" in
                Devicetree Specification v0.4.



             See :ref:`dt-important-props` for more information.

         * - ``interrupts-extended``
           - ``compound``
           - .. code-block:: none

                Extended interrupt specifier for device, used as an alternative to
                the "interrupts" property.

                For details, see "2.4 Interrupts and Interrupt Mapping" in
                Devicetree Specification v0.4.



         * - ``interrupt-names``
           - ``string-array``
           - .. code-block:: none

                Optional names given to each interrupt generated by a device.
                The interrupts themselves are defined in either "interrupts" or
                "interrupts-extended" properties.

                For details, see "2.4 Interrupts and Interrupt Mapping" in
                Devicetree Specification v0.4.



         * - ``interrupt-parent``
           - ``phandle``
           - .. code-block:: none

                If present, this refers to the node which handles interrupts generated
                by this device.

                For details, see "2.4 Interrupts and Interrupt Mapping" in
                Devicetree Specification v0.4.



         * - ``label``
           - ``string``
           - .. code-block:: none

                Human readable string describing the device. Use of this property is
                deprecated except as needed on a case-by-case basis.

                For details, see "4.1.2 Miscellaneous Properties" in Devicetree
                Specification v0.4.



             See :ref:`dt-important-props` for more information.

         * - ``clocks``
           - ``phandle-array``
           - .. code-block:: none

                Information about the device's clock providers. In general, this property
                should follow conventions established in the dt-schema binding:

                  https://github.com/devicetree-org/dt-schema/blob/main/dtschema/schemas/clock/clock.yaml



         * - ``clock-names``
           - ``string-array``
           - .. code-block:: none

                Optional names given to each clock provider in the "clocks" property.



         * - ``#address-cells``
           - ``int``
           - .. code-block:: none

                This property encodes the number of <u32> cells used by address fields
                in "reg" properties in this node's children.

                For details, see "2.3.5 #address-cells and #size-cells" in Devicetree
                Specification v0.4.



         * - ``#size-cells``
           - ``int``
           - .. code-block:: none

                This property encodes the number of <u32> cells used by size fields in
                "reg" properties in this node's children.

                For details, see "2.3.5 #address-cells and #size-cells" in Devicetree
                Specification v0.4.



         * - ``dmas``
           - ``phandle-array``
           - .. code-block:: none

                DMA channel specifiers relevant to the device.



         * - ``dma-names``
           - ``string-array``
           - .. code-block:: none

                Optional names given to the DMA channel specifiers in the "dmas" property.



         * - ``io-channels``
           - ``phandle-array``
           - .. code-block:: none

                IO channel specifiers relevant to the device.



         * - ``io-channel-names``
           - ``string-array``
           - .. code-block:: none

                Optional names given to the IO channel specifiers in the "io-channels" property.



         * - ``mboxes``
           - ``phandle-array``
           - .. code-block:: none

                Mailbox / IPM channel specifiers relevant to the device.



         * - ``mbox-names``
           - ``string-array``
           - .. code-block:: none

                Optional names given to the mbox specifiers in the "mboxes" property.



         * - ``power-domains``
           - ``phandle-array``
           - .. code-block:: none

                Power domain specifiers relevant to the device.



         * - ``power-domain-names``
           - ``string-array``
           - .. code-block:: none

                Optional names given to the power domain specifiers in the "power-domains" property.



         * - ``#power-domain-cells``
           - ``int``
           - .. code-block:: none

                Number of cells in power-domains property



         * - ``hwlocks``
           - ``phandle-array``
           - .. code-block:: none

                HW spinlock id relevant to the device.



         * - ``hwlock-names``
           - ``string-array``
           - .. code-block:: none

                Optional names given to the hwlock specifiers in the "hwlocks" property.



         * - ``zephyr,deferred-init``
           - ``boolean``
           - .. code-block:: none

                Do not initialize device automatically on boot. Device should be manually
                initialized using device_init().



         * - ``wakeup-source``
           - ``boolean``
           - .. code-block:: none

                Property to identify that a device can be used as wake up source.

                When this property is provided a specific flag is set into the
                device that tells the system that the device is capable of
                wake up the system.

                Wake up capable devices are disabled (interruptions will not wake up
                the system) by default but they can be enabled at runtime if necessary.



         * - ``zephyr,pm-device-runtime-auto``
           - ``boolean``
           - .. code-block:: none

                Automatically configure the device for runtime power management after the
                init function runs.



         * - ``zephyr,disabling-power-states``
           - ``phandles``
           - .. code-block:: none

                List of power states that will disable this device power.






