:orphan:

.. raw:: html

    <!--
    FIXME: do not limit page width until content uses another representation
    format other than tables
    -->
    <style>.wy-nav-content { max-width: none; !important }</style>

.. dtcompatible:: ite,it51xxx-wuc-map
.. _dtbinding_ite_it51xxx_wuc_map:

ite,it51xxx-wuc-map
###################

.. sidebar:: Overview

   :Name: ``ite,it51xxx-wuc-map``
   :Vendor: :ref:`ITE Tech. Inc. <dt_vendor_ite>`
   :Used in: :zephyr:board-catalog:`List of boards <#compatibles=ite,it51xxx-wuc-map>` using
               this compatible

Description
***********



.. code-block:: none

   ITE Wake-Up Controller (WUC) mapping child node

Properties
**********

Top level properties
====================

No top-level properties.

Child node properties
=====================

.. list-table::
   :widths: 1 1 4
   :header-rows: 1

   * - Name
     - Type
     - Details

   * - ``wucs``
     - ``phandle-array``
     - This property is **required**.

