.. zephyr:board:: glyph_c3

Overview
********

Glyph-C3 is an entry-level development board based on ESP32-C3-WROOM-02 module,
a general-purpose module with 4 MB SPI flash. This board integrates complete Wi-Fi and Bluetooth® Low Energy functions.
For more information, check `Glyph-C3`_.

Hardware
********

.. include:: ../../../../../../../boards/espressif/common/soc-esp32c3-features.rst
   :start-after: espressif-soc-esp32c3-features

Supported Features
==================

.. zephyr:board-supported-hw::

System Requirements
*******************

.. include:: ../../../../../../../boards/espressif/common/system-requirements.rst
   :start-after: espressif-system-requirements

Programming and Debugging
*************************

.. zephyr:board-supported-runners::

.. include:: ../../../../../../../boards/espressif/common/building-flashing.rst
   :start-after: espressif-building-flashing

.. include:: ../../../../../../../boards/espressif/common/board-variants.rst
   :start-after: espressif-board-variants

Debugging
=========

.. include:: ../../../../../../../boards/espressif/common/openocd-debugging.rst
   :start-after: espressif-openocd-debugging

References
**********

.. target-notes::

.. _`Glyph-C3`: https://learn.pcbcupid.com/boards/glyph-c3/overview
