.. zephyr:board:: we_orthosie1ev

Overview
********

Orthosie-I-EV is an entry-level development board based on Orthosie-I,
a module named for its small size. This board integrates ESP32-C3 - complete Wi-Fi and Bluetooth® Low Energy functions.
For more information, check `Orthosie-I Website`_.

Hardware
********

.. include:: ../../../../../../../boards/espressif/common/soc-esp32c3-features.rst
   :start-after: espressif-soc-esp32c3-features

Supported Features
==================

.. zephyr:board-supported-hw::

System Requirements
*******************

.. include:: ../../../../../../../boards/espressif/common/system-requirements.rst
   :start-after: espressif-system-requirements

Programming and Debugging
*************************

.. zephyr:board-supported-runners::

.. include:: ../../../../../../../boards/espressif/common/building-flashing.rst
   :start-after: espressif-building-flashing

.. include:: ../../../../../../../boards/espressif/common/board-variants.rst
   :start-after: espressif-board-variants

Debugging
=========

.. include:: ../../../../../../../boards/espressif/common/openocd-debugging.rst
   :start-after: espressif-openocd-debugging

References
**********

.. target-notes::

.. _`Orthosie-I Website`: https://www.we-online.com/en/components/products/ORTHOSIE-I
