:orphan:

.. raw:: html

    <!--
    FIXME: do not limit page width until content uses another representation
    format other than tables
    -->
    <style>.wy-nav-content { max-width: none; !important }</style>

.. dtcompatible:: nordic,npm6001-wdt
.. _dtbinding_nordic_npm6001_wdt:

nordic,npm6001-wdt
##################

.. sidebar:: Overview

   :Name: ``nordic,npm6001-wdt``
   :Vendor: :ref:`Nordic Semiconductor <dt_vendor_nordic>`
   :Used in: :zephyr:board-catalog:`List of boards <#compatibles=nordic,npm6001-wdt>` using
               this compatible
   :Driver: :zephyr_file:`drivers/watchdog/wdt_npm6001.c`

Description
***********



.. code-block:: none

   nPM6001 Watchdog

Properties
**********

No top-level properties.

