.. zephyr:board:: esp32s3_luatos_core

Overview
********

The ESP32S3-Luatos-Core development board is a compact board based on Espressif ESP32-S3.
The board comes equipped with a 2.4GHz antenna and supports both Wi-Fi and Bluetooth functionalities.
For more information, check `ESP32S3-Luatos-Core`_ (chinese)

.. image:: ../../../../../../../boards/luatos/esp32s3_luatos_core/doc/img/esp32s3_luatos_core.jpg
     :align: center
     :alt: esp32s3_luatos_core

Hardware
********

.. include:: ../../../../../../../boards/espressif/common/soc-esp32s3-features.rst
   :start-after: espressif-soc-esp32s3-features

.. image:: ../../../../../../../boards/luatos/esp32s3_luatos_core/doc/img/esp32s3_luatos_core_pinout.jpg
     :align: center
     :alt: esp32s3_luatos_core_pinout

Supported Features
==================

.. zephyr:board-supported-hw::

System Requirements
*******************

.. include:: ../../../../../../../boards/espressif/common/system-requirements.rst
   :start-after: espressif-system-requirements

Programming and Debugging
*************************

.. zephyr:board-supported-runners::

.. include:: ../../../../../../../boards/espressif/common/building-flashing.rst
   :start-after: espressif-building-flashing

.. include:: ../../../../../../../boards/espressif/common/board-variants.rst
   :start-after: espressif-board-variants

Debugging
=========

.. include:: ../../../../../../../boards/espressif/common/openocd-debugging.rst
   :start-after: espressif-openocd-debugging

References
**********

.. target-notes::

.. _`ESP32S3-Luatos-Core`: https://wiki.luatos.com/chips/esp32s3/board.html
