:orphan:

.. raw:: html

    <!--
    FIXME: do not limit page width until content uses another representation
    format other than tables
    -->
    <style>.wy-nav-content { max-width: none; !important }</style>

.. dtcompatible:: espressif,esp32-clock
.. _dtbinding_espressif_esp32_clock:

espressif,esp32-clock
#####################

.. sidebar:: Overview

   :Name: ``espressif,esp32-clock``
   :Vendor: :ref:`Espressif Systems <dt_vendor_espressif>`
   :Used in: :zephyr:board-catalog:`List of boards <#compatibles=espressif,esp32-clock>` using
               this compatible
   :Driver: :zephyr_file:`drivers/clock_control/clock_control_esp32.c`

Description
***********



.. code-block:: none

   ESP32 Clock (Power & Clock Controller Module) Module

Properties
**********

.. tabs::

   .. group-tab:: Node specific properties

      Properties not inherited from the base binding file.

      .. list-table::
         :widths: 1 1 4
         :header-rows: 1

         * - Name
           - Type
           - Details

         * - ``fast-clk-src``
           - ``int``
           - .. code-block:: none

                RTC fast clock source.
                - 0: ESP32_RTC_FAST_CLK_SRC_XTAL_D2 - Main XTAL divided by 2 (C3/S3)
                ESP32_RTC_FAST_CLK_SRC_XTAL_D4 Main XTAL divided by 4 (ESP32/S2)
                - 1: ESP32_RTC_FAST_CLK_SRC_RC_FAST - 8 MHz



             This property is **required**.

             Legal values: ``0``, ``1``

         * - ``slow-clk-src``
           - ``int``
           - .. code-block:: none

                RTC slow clock source. Default to
                - 0: ESP32_RTC_SLOW_CLK_SRC_RC_SLOW - 136 KHz (C3/S3) - 90 kHz (S2) - 150 kHz (ESP32)
                - 1: ESP32_RTC_SLOW_CLK_SRC_XTAL32K - 32,768U KHz
                - 2: ESP32_RTC_SLOW_CLK_SRC_RC_FAST_D256 - 17,5 MHz
                - 9: ESP32_RTC_SLOW_CLK_32K_EXT_OSC - External 32k oscillator connected to 32K_XP pin



             This property is **required**.

             Legal values: ``0``, ``1``, ``2``, ``9``

         * - ``#clock-cells``
           - ``int``
           - .. code-block:: none

                Number of items to expect in a Clock specifier


             This property is **required**.

             Constant value: ``1``



   .. group-tab:: Deprecated node specific properties

      Deprecated properties not inherited from the base binding file.

      (None)

   .. group-tab:: Base properties

      Properties inherited from the base binding file, which defines
      common properties that may be set on many nodes. Not all of these
      may apply to the "espressif,esp32-clock" compatible.

      (None)


Specifier cell names
********************

- clock cells: offset
