:orphan:

.. raw:: html

    <!--
    FIXME: do not limit page width until content uses another representation
    format other than tables
    -->
    <style>.wy-nav-content { max-width: none; !important }</style>


.. _dtbinding_we_wsen_isds_2536030320001_i2c:

we,wsen-isds-2536030320001 (on i2c bus)
#######################################

.. sidebar:: Overview

   :Name: ``we,wsen-isds-2536030320001``
   :Vendor: :ref:`Würth Elektronik GmbH. <dt_vendor_we>`
   :Used in: :zephyr:board-catalog:`List of boards <#compatibles=we,wsen-isds-2536030320001>` using
               this compatible
   :Driver: :zephyr_file:`drivers/sensor/wsen/wsen_isds_2536030320001/wsen_isds_2536030320001.c`

Description
***********



.. code-block:: none

   Würth Elektronik WSEN-ISDS-2536030320001 acceleration and gyroscope sensor with
   integrated temperature sensor (I2C bus)

Properties
**********

.. tabs::

   .. group-tab:: Node specific properties

      Properties not inherited from the base binding file.

      .. list-table::
         :widths: 1 1 4
         :header-rows: 1

         * - Name
           - Type
           - Details

         * - ``supply-gpios``
           - ``phandle-array``
           - .. code-block:: none

                GPIO specifier that controls power to the device.

                This property should be provided when the device has a dedicated
                switch that controls power to the device.  The supply state is
                entirely the responsibility of the device driver.

                Contrast with vin-supply.



         * - ``vin-supply``
           - ``phandle``
           - .. code-block:: none

                Reference to the regulator that controls power to the device.
                The referenced devicetree node must have a regulator compatible.

                This property should be provided when device power is supplied
                by a shared regulator.  The supply state is dependent on the
                request status of all devices fed by the regulator.

                Contrast with supply-gpios.  If both properties are provided
                then the regulator must be requested before the supply GPIOS is
                set to an active state, and the supply GPIOS must be set to an
                inactive state before releasing the regulator.



         * - ``events-interrupt-gpios``
           - ``phandle-array``
           - .. code-block:: none

                Events Interrupt pin (Tap, Freefall, .. etc) (INT0 Pin).
                Interrupts are active high by default.



         * - ``drdy-interrupt-gpios``
           - ``phandle-array``
           - .. code-block:: none

                DRDY Interrupt pin (INT1 Pin).
                Interrupts are active high by default.



         * - ``accel-odr``
           - ``string``
           - .. code-block:: none

                Accelerometer output data rate in Hz


             This property is **required**.

             Legal values: ``0``, ``12.5``, ``26``, ``52``, ``104``, ``208``, ``416``, ``833``, ``1660``, ``3330``, ``6660``, ``1.6``

         * - ``accel-range``
           - ``int``
           - .. code-block:: none

                Accelerometer range (full scale) in g. Defaults to 2, which is the configuration at power-up.


             Default value: ``2``

             Legal values: ``2``, ``16``, ``4``, ``8``

         * - ``gyro-odr``
           - ``string``
           - .. code-block:: none

                Gyroscope output data rate in Hz


             This property is **required**.

             Legal values: ``0``, ``12.5``, ``26``, ``52``, ``104``, ``208``, ``416``, ``833``, ``1660``, ``3330``, ``6660``

         * - ``gyro-range``
           - ``int``
           - .. code-block:: none

                Gyroscope range (full scale) in degrees per second. Defaults to 250, which is the configuration at power-up.


             Default value: ``250``

             Legal values: ``250``, ``125``, ``500``, ``1000``, ``2000``

         * - ``tap-mode``
           - ``int``
           - .. code-block:: none

                Tap mode (only single tap or single and double tap). Defaults to 0, which is the configuration at power-up.


             Legal values: ``0``, ``1``

         * - ``tap-threshold``
           - ``int``
           - .. code-block:: none

                Tap X/Y/Z axis threshold (unsigned 5-bit, ranging from 0x00 to 0x1F).
                Defaults to zero, which is the configuration at power-up.

                Threshold for tap recognition on the X/Y/Z axes depending on selected
                measurement range (full scale).

                Example:

                    tap-threshold = <6>

                For FS=2g, this sets the threshold to 6 \* 2g/32 = 375mg.



         * - ``tap-axis-enable``
           - ``array``
           - .. code-block:: none

                Enable/disable tap recognition on X/Y/Z axis.

                Defaults to "<1>, <1>, <1>", i.e. tap recognition enabled for all three axes.
                Setting elements of this array to zero disables tap recognition for the
                corresponding axes.



             Default value: ``[1, 1, 1]``

         * - ``tap-shock``
           - ``int``
           - .. code-block:: none

                Maximum duration of over-threshold event when detecting taps (unsigned
                2-bit, ranging from 0x0 to 0x3). Defaults to zero, which is the
                configuration at power-up.

                A value of 0 corresponds to 4 \* 1/ODR and 1 LSB = 8 \* 1/ODR.



         * - ``tap-latency``
           - ``int``
           - .. code-block:: none

                Maximum duration time gap for double-tap recognition (unsigned 4-bit,
                ranging from 0x0 to 0xF). Defaults to zero, which is the
                configuration at power-up.

                A value of 0 corresponds to 16 \* 1/ODR and 1 LSB = 32 \* 1/ODR.



         * - ``tap-quiet``
           - ``int``
           - .. code-block:: none

                Expected quiet time for double-tap recognition (unsigned 2-bit, ranging
                from 0x0 to 0x3). This defines the time after the first detected tap in
                which there must not be any over-threshold event. Defaults to zero, which
                is the configuration at power-up.

                A value of 0 corresponds to 2 \* 1/ODR and 1 LSB = 4 \* 1/ODR.



         * - ``freefall-duration``
           - ``int``
           - .. code-block:: none

                Minimum duration of free-fall event (unsigned 6-bit, ranging from 0x0
                to 0x3F). Defaults to 0, which is the configuration at power-up.

                1 LSB = 1 \* 1/ODR.



         * - ``freefall-threshold``
           - ``int``
           - .. code-block:: none

                Free-fall threshold (amplitude of the "free-fall zone" around zero-g
                level where the accelerations of all axes are small enough to generate
                the free-fall interrupt). Defaults to 0, which is the configuration
                at power-up.



             Legal values: ``0``, ``1``, ``2``, ``3``, ``4``, ``5``, ``6``, ``7``

         * - ``delta-duration``
           - ``int``
           - .. code-block:: none

                Wake-up duration, i.e. minimum duration of wake-up event to be
                recognized (unsigned 2-bit, ranging from 0x0 to 0x3).
                Defaults to 0, which is the configuration at power-up.

                1 LSB = 1 \* 1/ODR



             Legal values: ``0``, ``1``, ``2``, ``3``

         * - ``delta-threshold``
           - ``int``
           - .. code-block:: none

                Wake-up threshold (unsigned 6-bit, ranging from 0x0 to 0x3F).
                The threshold value is applicable to both positive and negative
                acceleration data. A wake-up event is recognized, if at least
                one of the acceleration axis values exceeds the threshold value.

                Defaults to 0, which is the configuration at power-up.

                1 LSB = 1/64 of measurement range (full scale).





   .. group-tab:: Deprecated node specific properties

      Deprecated properties not inherited from the base binding file.

      (None)

   .. group-tab:: Base properties

      Properties inherited from the base binding file, which defines
      common properties that may be set on many nodes. Not all of these
      may apply to the "we,wsen-isds-2536030320001" compatible.

      .. list-table::
         :widths: 1 1 4
         :header-rows: 1

         * - Name
           - Type
           - Details

         * - ``reg``
           - ``array``
           - .. code-block:: none

                device address on i2c bus


             This property is **required**.

             See :ref:`dt-important-props` for more information.

         * - ``status``
           - ``string``
           - .. code-block:: none

                Indicates the operational status of the hardware or other
                resource that the node represents. In particular:

                  - "okay" means the resource is operational and, for example,
                    can be used by device drivers
                  - "disabled" means the resource is not operational and the system
                    should treat it as if it is not present

                For details, see "2.3.4 status" in Devicetree Specification v0.4.



             Legal values: ``okay``, ``disabled``, ``reserved``, ``fail``, ``fail-sss``

             See :ref:`dt-important-props` for more information.

         * - ``compatible``
           - ``string-array``
           - .. code-block:: none

                This property is a list of strings that essentially define what
                type of hardware or other resource this devicetree node
                represents. Each device driver checks for specific compatible
                property values to find the devicetree nodes that represent
                resources that the driver should manage.

                The recommended format is "vendor,device", The "vendor" part is
                an abbreviated name of the vendor. The "device" is usually from
                the datasheet.

                The compatible property can have multiple values, ordered from
                most- to least-specific. Having additional values is useful when the
                device is a specific instance of a more general family, to allow the
                system to match the most specific driver available.

                For details, see "2.3.1 compatible" in Devicetree Specification v0.4.



             This property is **required**.

             See :ref:`dt-important-props` for more information.

         * - ``reg-names``
           - ``string-array``
           - .. code-block:: none

                Optional names given to each register block in the "reg" property.
                For example:

                  / {
                       soc {
                           #address-cells = <1>;
                           #size-cells = <1>;

                           uart@1000 {
                               reg = <0x1000 0x2000>, <0x3000 0x4000>;
                               reg-names = "foo", "bar";
                           };
                       };
                  };

                The uart@1000 node has two register blocks:

                  - one with base address 0x1000, size 0x2000, and name "foo"
                  - another with base address 0x3000, size 0x4000, and name "bar"



         * - ``interrupts``
           - ``array``
           - .. code-block:: none

                Information about interrupts generated by the device, encoded as an array
                of one or more interrupt specifiers. The format of the data in this property
                varies by where the device appears in the interrupt tree. Devices with the same
                "interrupt-parent" will use the same format in their interrupts properties.

                For details, see "2.4 Interrupts and Interrupt Mapping" in
                Devicetree Specification v0.4.



             See :ref:`dt-important-props` for more information.

         * - ``interrupts-extended``
           - ``compound``
           - .. code-block:: none

                Extended interrupt specifier for device, used as an alternative to
                the "interrupts" property.

                For details, see "2.4 Interrupts and Interrupt Mapping" in
                Devicetree Specification v0.4.



         * - ``interrupt-names``
           - ``string-array``
           - .. code-block:: none

                Optional names given to each interrupt generated by a device.
                The interrupts themselves are defined in either "interrupts" or
                "interrupts-extended" properties.

                For details, see "2.4 Interrupts and Interrupt Mapping" in
                Devicetree Specification v0.4.



         * - ``interrupt-parent``
           - ``phandle``
           - .. code-block:: none

                If present, this refers to the node which handles interrupts generated
                by this device.

                For details, see "2.4 Interrupts and Interrupt Mapping" in
                Devicetree Specification v0.4.



         * - ``label``
           - ``string``
           - .. code-block:: none

                Human readable string describing the device. Use of this property is
                deprecated except as needed on a case-by-case basis.

                For details, see "4.1.2 Miscellaneous Properties" in Devicetree
                Specification v0.4.



             See :ref:`dt-important-props` for more information.

         * - ``clocks``
           - ``phandle-array``
           - .. code-block:: none

                Information about the device's clock providers. In general, this property
                should follow conventions established in the dt-schema binding:

                  https://github.com/devicetree-org/dt-schema/blob/main/dtschema/schemas/clock/clock.yaml



         * - ``clock-names``
           - ``string-array``
           - .. code-block:: none

                Optional names given to each clock provider in the "clocks" property.



         * - ``#address-cells``
           - ``int``
           - .. code-block:: none

                This property encodes the number of <u32> cells used by address fields
                in "reg" properties in this node's children.

                For details, see "2.3.5 #address-cells and #size-cells" in Devicetree
                Specification v0.4.



         * - ``#size-cells``
           - ``int``
           - .. code-block:: none

                This property encodes the number of <u32> cells used by size fields in
                "reg" properties in this node's children.

                For details, see "2.3.5 #address-cells and #size-cells" in Devicetree
                Specification v0.4.



         * - ``dmas``
           - ``phandle-array``
           - .. code-block:: none

                DMA channel specifiers relevant to the device.



         * - ``dma-names``
           - ``string-array``
           - .. code-block:: none

                Optional names given to the DMA channel specifiers in the "dmas" property.



         * - ``io-channels``
           - ``phandle-array``
           - .. code-block:: none

                IO channel specifiers relevant to the device.



         * - ``io-channel-names``
           - ``string-array``
           - .. code-block:: none

                Optional names given to the IO channel specifiers in the "io-channels" property.



         * - ``mboxes``
           - ``phandle-array``
           - .. code-block:: none

                Mailbox / IPM channel specifiers relevant to the device.



         * - ``mbox-names``
           - ``string-array``
           - .. code-block:: none

                Optional names given to the mbox specifiers in the "mboxes" property.



         * - ``power-domains``
           - ``phandle-array``
           - .. code-block:: none

                Power domain specifiers relevant to the device.



         * - ``power-domain-names``
           - ``string-array``
           - .. code-block:: none

                Optional names given to the power domain specifiers in the "power-domains" property.



         * - ``#power-domain-cells``
           - ``int``
           - .. code-block:: none

                Number of cells in power-domains property



         * - ``hwlocks``
           - ``phandle-array``
           - .. code-block:: none

                HW spinlock id relevant to the device.



         * - ``hwlock-names``
           - ``string-array``
           - .. code-block:: none

                Optional names given to the hwlock specifiers in the "hwlocks" property.



         * - ``zephyr,deferred-init``
           - ``boolean``
           - .. code-block:: none

                Do not initialize device automatically on boot. Device should be manually
                initialized using device_init().



         * - ``wakeup-source``
           - ``boolean``
           - .. code-block:: none

                Property to identify that a device can be used as wake up source.

                When this property is provided a specific flag is set into the
                device that tells the system that the device is capable of
                wake up the system.

                Wake up capable devices are disabled (interruptions will not wake up
                the system) by default but they can be enabled at runtime if necessary.



         * - ``zephyr,pm-device-runtime-auto``
           - ``boolean``
           - .. code-block:: none

                Automatically configure the device for runtime power management after the
                init function runs.



         * - ``zephyr,disabling-power-states``
           - ``phandles``
           - .. code-block:: none

                List of power states that will disable this device power.






