:orphan:

.. raw:: html

    <!--
    FIXME: do not limit page width until content uses another representation
    format other than tables
    -->
    <style>.wy-nav-content { max-width: none; !important }</style>

.. dtcompatible:: ti,drv84xx
.. _dtbinding_ti_drv84xx:

ti,drv84xx
##########

.. sidebar:: Overview

   :Name: ``ti,drv84xx``
   :Vendor: :ref:`Texas Instruments <dt_vendor_ti>`
   :Used in: :zephyr:board-catalog:`List of boards <#compatibles=ti,drv84xx>` using
               this compatible
   :Driver: :zephyr_file:`drivers/stepper/ti/drv84xx.c`

Description
***********



.. code-block:: none

   TI DRV84XX stepper motor driver.
   Compatible with drv8424, drv8425, drv8426, drv8434 and drv8436.

Examples
********

.. code-block:: dts

   drv8424: drv8424 {
     status = "okay";
     compatible = "ti,drv84xx";

     fault-gpios = <&arduino_header 16 0>;
     sleep-gpios = <&arduino_header 15 GPIO_ACTIVE_LOW>;
     en-gpios  = <&arduino_header 14 0>;
     m0-gpios = <&mikroe_stepper_gpios 0 0>;
     m1-gpios = <&mikroe_stepper_gpios 1 0>;
   };


Properties
**********

.. tabs::

   .. group-tab:: Node specific properties

      Properties not inherited from the base binding file.

      .. list-table::
         :widths: 1 1 4
         :header-rows: 1

         * - Name
           - Type
           - Details

         * - ``step-width-ns``
           - ``int``
           - .. code-block:: none

                Minimum pulse width in nanoseconds for the step signal.



             Default value: ``970``

         * - ``fault-gpios``
           - ``phandle-array``
           - .. code-block:: none

                Fault pin.


         * - ``sleep-gpios``
           - ``phandle-array``
           - .. code-block:: none

                Sleep pin (active low).


         * - ``micro-step-res``
           - ``int``
           - .. code-block:: none

                micro-step resolution to be set while initializing the device driver.



             Default value: ``1``

             Legal values: ``1``, ``2``, ``4``, ``8``, ``16``, ``32``, ``64``, ``128``, ``256``

         * - ``en-gpios``
           - ``phandle-array``
           - .. code-block:: none

                GPIO pins used to control the enable signal of the motor driver.



         * - ``m0-gpios``
           - ``phandle-array``
           - .. code-block:: none

                Microstep configuration pin 0.


         * - ``m1-gpios``
           - ``phandle-array``
           - .. code-block:: none

                Microstep configuration pin 1.




   .. group-tab:: Deprecated node specific properties

      Deprecated properties not inherited from the base binding file.

      (None)

   .. group-tab:: Base properties

      Properties inherited from the base binding file, which defines
      common properties that may be set on many nodes. Not all of these
      may apply to the "ti,drv84xx" compatible.

      (None)


